FutbolManageMD/View/ElTeuEquipView.xaml

<UserControl x:Class="FutbolManageMD.View.ElTeuEquipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolManageMD.View"
             xmlns:viewModel="clr-namespace:FutbolManageMD.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- DataTemplate per JugadorsViewModel -->
        <DataTemplate DataType="{x:Type viewModel:JugadorsViewModel}">
            <local:JugadorsView/>
        </DataTemplate>

        <!-- DataTemplate per SolicitudsEquipViewModel -->
        <DataTemplate DataType="{x:Type viewModel:SolicitudsEquipViewModel}">
            <local:SolicitudsEquipView/>
        </DataTemplate>        

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color10}"
                                 IsChecked="True"
                                 Command="{Binding MostrarJugadorsViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Person"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                    <TextBlock Text="Jugadors" Style="{StaticResource menuBotoText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Grid.Column="1" Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color10}"
                                 IsChecked="False"
                                 Command="{Binding MostrarSolicitudEquipViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Message"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                    <TextBlock Text="Solicituds" Style="{StaticResource menuBotoText}"/>
                </StackPanel>
            </RadioButton>
        </Grid>

        <!--Contingut de la Secció-->
        <ContentControl Content="{Binding VistaFillaActual}"
                        Grid.Row="1"
                        Margin="0"/>
    </Grid>

</UserControl>
