FutbolManageMD/FutbolManageMD/View/ElTeuEquipView.xaml

<UserControl x:Class="FutbolManageMD.View.ElTeuEquipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolManageMD.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding MostrarEquipsViewCommand}"                            
                    Content="Jugadors"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Grid.Column="1"
                    Command="{Binding MostrarElTeuEquipViewCommand}"                            
                    Content="Solicituds"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>

        <!--Contingut de la Secció-->
        <ContentControl Content="{Binding VistaFillaActual}"
                        Grid.Row="1"
                        Margin="0"/>
    </Grid>

</UserControl>
