FutbolManageMD/FutbolManageMD/View/EquipsView.xaml

<UserControl x:Class="FutbolManageMD.View.EquipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FutbolManageMD.View"
             xmlns:viewModel="clr-namespace:FutbolManageMD.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- DataTemplate per VeureEquipsViewModel -->
        <DataTemplate DataType="{x:Type viewModel:VeureEquipsViewModel}">
            <local:VeureEquipsView/>
        </DataTemplate>

        <!-- DataTemplate per ElTeuEquipViewModel -->
        <DataTemplate DataType="{x:Type viewModel:ElTeuEquipViewModel}">
            <local:ElTeuEquipView/>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding MostrarVeureEquipsViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                    <TextBlock Text="Veure Equips" Style="{StaticResource menuBotoText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Grid.Column="1" Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="False"
                                 Command="{Binding MostrarElTeuEquipViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Shirt"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                    <TextBlock Text="El Teu Equip" Style="{StaticResource menuBotoText}"/>
                </StackPanel>
            </RadioButton>
        </Grid>

        <!--Contingut de la Secció-->
        <ContentControl Content="{Binding VistaFillaActual}"
                        Grid.Row="1"
                        Margin="0"/>
    </Grid>
</UserControl>
