FutbolManageMD/FutbolManageMD/View/MainWindow.xaml

<Window x:Class="FutbolManageMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutbolManageMD.View"
        xmlns:viewModel="clr-namespace:FutbolManageMD.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:ApuntarTorneigViewModel}">
            <local:ApuntarTorneigView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TornejosActiusViewModel}">
            <local:TornejosActiusView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TornejosFinalitzatsViewModel}">
            <local:TornejosFinalitzatsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EquipsViewModel}">
            <local:EquipsView/>
        </DataTemplate>

    </Window.Resources>


    <Border CornerRadius="10"
                BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Menú de navegació-->
                <ColumnDefinition Width="250"/>
                <!--Contingut de la selecció-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menú de navegació-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Images/logo.png" Height="30"/>
                        <TextBlock Text="FutbolManageMD"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!--Menú Botons-->
                    <RadioButton Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color6}"
                                 IsChecked="True"
                                 Command="{Binding MostrarApuntarTorneigViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Pencil"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                            <TextBlock Text="Apuntar-se a Torneig" Style="{StaticResource menuBotoText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding MostrarTornejosActiusViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Futbol"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                            <TextBlock Text="Tornejos Actius" Style="{StaticResource menuBotoText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding MostrarTornejosFinalitzatsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RotateBack"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                            <TextBlock Text="Tornejos Finalitzats" Style="{StaticResource menuBotoText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding MostrarGestionarTorneigViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Trophy"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                            <TextBlock Text="Gestionar Torneig" Style="{StaticResource menuBotoText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource botoMenu}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding MostrarEquipsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Shirt"  Style="{StaticResource menuBotoIcon}"></fa:IconImage>
                            <TextBlock Text="Equips" Style="{StaticResource menuBotoText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!--Contingut de la selecció-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Barra de Control-->
                        <RowDefinition Height="25"/>
                        <!--Capçalera-->
                        <RowDefinition Height="35"/>
                        <!--Contingut de la secció-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Barra de Control-->
                    <StackPanel Name="pnlBarraControl"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlBarraControl_MouseLeftButtonDown"
                                MouseEnter="pnlBarraControl_MouseEnter">

                        <Button x:Name="botoTancar"
                                Style="{StaticResource botoControl}"
                                Tag="{StaticResource color4}"
                                Click="botoTancar_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource botoControlIcon}"/>

                        </Button>

                        <Button x:Name="botoMaximitzar"
                                Style="{StaticResource botoControl}"
                                Tag="{StaticResource color6}"
                                Click="botoMaximitzar_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource botoControlIcon}"/>
                        </Button>

                        <Button x:Name="botoMinimitzar"
                                Style="{StaticResource botoControl}"
                                Tag="{StaticResource color8}"
                                Click="botoMinimitzar_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource botoControlIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Capçalera-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="{Binding Titol}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                        
                        <!--Opcions Usuari-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource botoCapcalera}"
                                    Tag="{StaticResource color11}">
                                <fa:IconImage Icon="DoorOpen" 
                                              Height="25" Width="25"
                                              Style="{StaticResource botoCapcaleraIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding UsuariActual.MostrarNom}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/fotoPerfil.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource botoCapcalera}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource botoCapcaleraIcon}"/>
                            </Button>

                            <Button Style="{StaticResource botoCapcalera}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource botoCapcaleraIcon}"/>
                            </Button>

                            <Button Style="{StaticResource botoCapcalera}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource botoCapcaleraIcon}"/>
                            </Button>


                        </StackPanel>
                    </Grid>
                    
                    <!--Contingut de la Secció-->
                    <ContentControl Content="{Binding VistaFillaActual}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
